COOKIE=

# 大模型配置
AL_API_KEY=
AL_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Gemini API Key
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# 文生图配置
SD_API_URL=http://127.0.0.1:7860/sdapi/v1/txt2img
SD_LORA = , style outfits <lora:国风插画SDXL:1 >,hanfu,tang
SD_STEPS = 20

# 高清修复配置
UPSCAYL_SCALE = 4
UPSCAYL_MODEL = realesr-animevideov3-x4
UPSCALY_FILE_TYPE = jpg

# 音频配置
AUDIO_API_KEY=
AUDIO_API_URL=https://api.siliconflow.cn/v1/audio/speech
AUDIO_MODEL=FunAudioLLM/CosyVoice2-0.5B
AUDIO_THREADS=8         # 音频生成最大线程数

# 分段视频生成配置
VIDEO_THREADS=4         # 视频生成线程数
PORTRAIT_MODE=True      # 是否是竖屏模式
VIDEO_WIDTH=750         # 视频宽度
VIDEO_HEIGHT=1280       # 视频高度
MOVE_DISTANCE=0.1       # 移动距离 倍率
MOVE_SPEED=1.0          # 移动速度
ENTRANCE_EFFECT=True    # 入场效果
ENTRANCE_DURATION=0.2   # 入场持续时间
AUDIO_SPEED=1.0         # 音频速度 (效果不好)
